# Django
DJANGO_ENV=local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
DJANGO_ADMIN_URL=admin/
DJANGO_DEFAULT_PAGE_SIZE=25

# Database
DATABASE_URL=postgres://ims:ims@db:5432/ims

# CORS
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173

# Email
DJANGO_DEFAULT_FROM_EMAIL=IMS <noreply@ims.local>
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
